plugins {
    id 'java'
}

group 'org.springframework'
version '4.3.25.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-tx"))
    compile(project(":spring-aop"))
    compile group: 'io.github.springstudent', name: 'GyJdbc', version: '14.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
}
