plugins {
    id 'war'
}

group 'org.springframework.studymvc'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-tx"))
    compile(project(":spring-aop"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-web"))
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'asm', name: 'asm', version: '3.3.1'
    runtime group: 'junit', name: 'junit', version: '4.12'
    optional group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'


}
