plugins {
    id 'war'
}

group 'org.springframework.studymvc'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-context-support"))
    compile(project(":spring-tx"))
    compile(project(":spring-aop"))
    compile(project(":spring-webmvc"))
}
